{
  "name": "xaphoon",
  "version": "0.0.0",
  "homepage": "https://github.com/Stonelinks/xaphoon",
  "authors": [
    "Lucas Doyle <lucas.p.doyle@gmail.com>"
  ],
  "description": "Backbone + THREE.js experiment",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "html5shiv": "~3.7.2",
    "respond": "~1.4.2",
    "collada_robots": "https://github.com/rdiankov/collada_robots.git#98c0760b8c",
    "zip": "https://github.com/gildas-lormeau/zip.js.git#4c93974e90",
    "threejs-colladaloader": "https://raw.githubusercontent.com/Stonelinks/three.js/3e893840e21b6a22ce9488cb7b229dc6e71f959b/examples/js/loaders/ColladaLoader.js",
    "marionette-threejs": "0.0.2"
  }
}
